{
    "manifest_version": 2,
    "name": "Real Estate Mate",
    "description": "Show the hidden price range on realestate.com.au",
    "version": "0.0.4",
    "browser_specific_settings": {
        "gecko": {
            "id": "a6b659au0@mozmail.com"
        }
    },
    "icons": {
        "128": "logo/logo-128.png"
    },
    "options_page": "settings/settings.html",
    "action": {
        "default_title": "Real Estate Mate",
        "default_popup": "popup/popup.html"
    },
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [{
        "js": ["priceRange.js"],
        "matches": ["https://www.realestate.com.au/property*"]
    }]
}
